# messenger_v2

./: .gitignore  AUDIT_AND_FEATURES.md  AUDIT_WORLDMATES.md  AUDIT_WORLDMATES_VS_COMPETITORS.md  DOCUMENTATION_INDEX.md  ICON_GENERATION_PROMPT.md  MESSENGER_V2_FULL_AUDIT_REPORT.md  PLAY_MARKET_DEPLOYMENT_GUIDE.md  TECHNICAL_DOCUMENTATION.md  WINDOWS_ROADMAP.md  WORLDSTARS.md  build.gradle  claude.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json.template  key.properties.template  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldmates/messenger/: WMApplication.kt
app/src/main/java/com/worldmates/messenger/data/: AccountManager.kt  Constants.kt  ContactNicknameRepository.kt  SavedMessagesManager.kt  SecretChatManager.kt  UserPreferencesRepository.kt  UserSession.kt
app/src/main/java/com/worldmates/messenger/data/backup/: CloudBackupManager.kt  DropboxBackupManager.kt  GoogleDriveBackupManager.kt  MegaBackupManager.kt
app/src/main/java/com/worldmates/messenger/data/local/: AppDatabase.kt
app/src/main/java/com/worldmates/messenger/data/model/: AdminLog.kt  AppUpdateModels.kt  BackupModels.kt  Bot.kt  BusinessDirectory.kt  BusinessModels.kt  Channel.kt  ChannelPremiumCustomization.kt  ChannelReply.kt  CloudBackupSettings.kt  Contact.kt  CustomEmoji.kt  Group.kt  MediaAutoDeleteSettings.kt  MessageReaction.kt  Sticker.kt  Story.kt  StrapiModels.kt  User.kt  UserPresenceStatus.kt
app/src/main/java/com/worldmates/messenger/data/repository/: BackupRepository.kt  CallHistoryRepository.kt  CloudBackupSettingsRepository.kt  ContactRepository.kt  DraftRepository.kt  EmojiRepository.kt  GiphyRepository.kt  LiveLocationManager.kt  LocationRepository.kt  MediaSettingsRepository.kt  OutgoingMessageQueue.kt  StickerRepository.kt  StoryRepository.kt  StrapiStickerRepository.kt  TelegramStickerRepository.kt
app/src/main/java/com/worldmates/messenger/data/stickers/: EmbeddedStickerPacks.kt
app/src/main/java/com/worldmates/messenger/network/: BotApi.kt  BotRepository.kt  GroupWebRTCManager.kt  LivestreamWebRTCManager.kt  MediaLoadingManager.kt  MediaUploader.kt  NetworkQualityMonitor.kt  NodeApi.kt  NodeBotApi.kt  NodeBotInlineApi.kt  NodeBusinessApi.kt  NodeBusinessDirectoryApi.kt  NodeChannelApi.kt  NodeChannelScheduledApi.kt  NodeGroupApi.kt  NodeProfileApi.kt  NodeRetrofitClient.kt  NodeStarsApi.kt  NodeStickerProApi.kt  NodeStoriesApi.kt  NodeSubscriptionApi.kt  NodeVoiceApi.kt  PresenceTracker.kt  RetrofitClient.kt  SharedApiModels.kt  SocketManager.kt  StoriesApiService.kt  StoryReactionType.kt  TokenRefreshInterceptor.kt  WebRTCManager.kt  WebRTCStreamRecorder.kt  WorldMatesApi.kt
app/src/main/java/com/worldmates/messenger/services/: BackupWorker.kt  BootReceiver.kt  MessageNotificationService.kt  MusicPlaybackService.kt  MyFirebaseMessagingService.kt  NotificationKeepAliveManager.kt  NotificationPriorityManager.kt  SecretChatCleanupWorker.kt  ServiceRestartReceiver.kt  ServiceWatchdogWorker.kt  SubscriptionSyncWorker.kt  WMFirebaseMessagingService.kt
app/src/main/java/com/worldmates/messenger/ui/bots/: BotCatalogScreen.kt  BotChatComponents.kt  BotChatIntegration.kt  BotManagementScreen.kt  BotRssFeedsScreen.kt  BotStoreActivity.kt  BotViewModel.kt  InlineBotBar.kt  MiniAppActivity.kt
app/src/main/java/com/worldmates/messenger/ui/business/: ApiAccessScreen.kt  AutoReplyScreen.kt  BusinessActivity.kt  BusinessDirectoryActivity.kt  BusinessDirectoryScreen.kt  BusinessDirectoryViewModel.kt  BusinessHoursScreen.kt  BusinessLinksScreen.kt  BusinessProfileEditScreen.kt  BusinessProfileViewActivity.kt  BusinessScreen.kt  BusinessStatsScreen.kt  BusinessViewModel.kt  QuickRepliesScreen.kt  VerificationScreen.kt
app/src/main/java/com/worldmates/messenger/ui/calls/: CallBackgroundManager.kt  CallBackgroundsUi.kt  CallHistoryActivity.kt  CallTransferManager.kt  CallUIEnhancements.kt  CallsActivity.kt  CallsViewModel.kt  GroupCallComponents.kt  GroupStageCallLayout.kt  IncomingCallActivity.kt  IncomingGroupCallActivity.kt  ScreenSharingIntegration.kt  VideoFilterManager.kt  VirtualBackgroundManager.kt
app/src/main/java/com/worldmates/messenger/ui/channels/: ChannelAdminPanelActivity.kt  ChannelAvatarDialog.kt  ChannelBackupUI.kt  ChannelCommentsSheet.kt  ChannelDetailsActivity.kt  ChannelDetailsViewModel.kt  ChannelGroupsManager.kt  ChannelLivestreamActivity.kt  ChannelLivestreamViewModel.kt  ChannelPremiumActivity.kt  ChannelPremiumViewModel.kt  ChannelSocketHandler.kt  ChannelStatisticsActivity.kt  ChannelThreadScreen.kt  ChannelThreadViewModel.kt  ChannelsViewModel.kt  CreateChannelActivity.kt  CreateChannelDialog.kt  ModernChannelComponents.kt  ModernChannelPostComponents.kt  PostAnalyticsSheet.kt  PremiumChannelListUI.kt  PremiumChannelUI.kt
app/src/main/java/com/worldmates/messenger/ui/chats/: AccountSwitcherDialog.kt  BottomNavBar.kt  ChannelRepliesActivity.kt  ChatContactMenu.kt  ChatOrganizationManager.kt  ChatOrganizationUI.kt  ChatsActivity.kt  ChatsScreenModern.kt  ChatsViewModel.kt  ChatsViewModelNode.kt  DeleteChatDialog.kt  (+4 more)
app/src/main/java/com/worldmates/messenger/update/: AppUpdateManager.kt
app/src/main/java/com/worldmates/messenger/utils/: CrashReportWorker.kt  CrashReporter.kt  DecryptionUtility.kt  EncryptionUtility.kt  LanguageManager.kt  LinkPreviewUtils.kt  ShakeDetector.kt  SpeechCommandManager.kt  VideoCompressor.kt  VoiceRecorder.kt  VoiceTranscriptCache.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_placeholder.xml  ic_notification_message.xml  ic_notification_service.xml  splash_background.xml
app/src/main/res/font/: exo2.xml  exo2_bold.xml  orbitron.xml  righteous.xml  russo_one.xml
app/src/main/res/raw/: loading_mascot.json
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+652 files in other folders)
