// Top-level build file
buildscript {
    ext.kotlin_version = '2.1.0'
    ext.compose_version = '1.7.6'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '8.13.2' apply false
    // Kotlin version must exactly match the language version
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    // Compose compiler plugin (Kotlin 2.0+)
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0' apply false
    // KSP for Room Database (must match Kotlin 2.1.0)
    id 'com.google.devtools.ksp' version '2.1.0-1.0.29' apply false
    // FCM / Firebase — apply false so only :app enables it
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
