[Unit]
Description=Detoxify Text Moderation Service — WorldMates Messenger
After=network.target
Wants=network.target

[Service]
Type=simple
# Путь к папке moderation на сервере (совпадает с nudenet.service)
WorkingDirectory=/var/www/www-root/data/www/worldmates.club/api-server-files/moderation
ExecStart=/var/www/www-root/data/www/worldmates.club/api-server-files/moderation/venv/bin/gunicorn \
    --bind 127.0.0.1:5002 \
    --workers 1 \
    --threads 4 \
    --timeout 60 \
    --log-level info \
    detoxify_service:app
Restart=always
RestartSec=5

# Порт 5002 — только localhost, Node.js обращается к нему напрямую
Environment="DETOXIFY_PORT=5002"
Environment="DETOXIFY_HOST=127.0.0.1"
# Используем multilingual для поддержки русского языка
Environment="DETOXIFY_MODEL=multilingual"
Environment="DETOXIFY_BLOCK_THRESHOLD=0.85"
Environment="DETOXIFY_WARN_THRESHOLD=0.60"

StandardOutput=journal
StandardError=journal
SyslogIdentifier=detoxify

[Install]
WantedBy=multi-user.target
