// build.gradle (:app module)

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'  // FCM — version declared in root build.gradle
}

// Load signing credentials from key.properties (not committed to git)
def keystorePropertiesFile = rootProject.file("app/key.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace = "com.worldmates.messenger"
    compileSdk 35

    defaultConfig {
        applicationId "com.worldmates.messenger"
        minSdk 30
        targetSdk 35
        versionCode 2
        versionName "2.0.0"

        // minSdk 30 = native multidex built-in, MultiDex library not needed
        multiDexEnabled false

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }

        // ── ABI filter: strip x86/x86_64 (emulator-only) native libs ──────────
        // WebRTC .so files alone are ~30 MB for all 4 ABIs.
        // arm64-v8a covers all modern phones; armeabi-v7a covers old 32-bit devices.
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17  // JDK 17 LTS — стандарт для Android
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose = true
        buildConfig = true
    }

    // Начиная с Kotlin 2.0, версия Compose Compiler управляется плагином
    // composeOptions больше не нужен - плагин все делает автоматически

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/proguard/androidx-*.pro'
            // 🔧 FIX: Исключаем дублирующиеся META-INF файлы из Apache HTTP компонентов
            excludes += 'META-INF/DEPENDENCIES'
            excludes += 'META-INF/LICENSE'
            excludes += 'META-INF/LICENSE.txt'
            excludes += 'META-INF/license.txt'
            excludes += 'META-INF/NOTICE'
            excludes += 'META-INF/NOTICE.txt'
            excludes += 'META-INF/notice.txt'
            excludes += 'META-INF/ASL2.0'
        }
    }
}

dependencies {
    // ==================== CORE ====================
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    // multidex removed — minSdk 30 has native multidex, library not needed

    // ==================== MATERIAL DESIGN ====================
    implementation 'com.google.android.material:material:1.12.0'

    // ==================== COMPOSE (Material 3 Expressive) ====================
    implementation platform('androidx.compose:compose-bom:2024.12.01')  // Последний BOM!
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'  // Из BOM - последняя версия
    implementation 'androidx.compose.material:material'  // Для иконок
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.compose.animation:animation'  // Для expressive motion
    implementation 'androidx.compose.ui:ui-text-google-fonts'  // Downloadable Google Fonts

    // ==================== NETWORKING ====================
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // ==================== SOCKET.IO ====================
    implementation ('io.socket:socket.io-client:2.1.1') {
        exclude group: 'org.json', module: 'json'
    }

    // ==================== IMAGE LOADING ====================
    implementation 'io.coil-kt:coil-compose:2.7.0'  // Последняя версия
    implementation 'io.coil-kt:coil-gif:2.7.0'  // GIF support for animated stickers
    implementation 'io.coil-kt:coil-svg:2.7.0'  // SVG support
    // coil-video removed — thumbnail extracted via MediaMetadataRetriever

    // ==================== LOTTIE ANIMATIONS ====================
    // Для Telegram стікерів (.tgs) та анімованих емодзі
    implementation 'com.airbnb.android:lottie:6.4.0'
    implementation 'com.airbnb.android:lottie-compose:6.4.0'

    // ==================== MEDIA PLAYBACK ====================
    def media3_version = "1.4.1"
    implementation "androidx.media3:media3-exoplayer:${media3_version}"
    implementation "androidx.media3:media3-ui:${media3_version}"
    implementation "androidx.media3:media3-common:${media3_version}"
    implementation "androidx.media3:media3-session:${media3_version}"
    implementation "androidx.media3:media3-datasource-okhttp:${media3_version}"
    implementation "androidx.media3:media3-exoplayer-hls:${media3_version}"
    implementation "androidx.media3:media3-exoplayer-dash:${media3_version}"
    // Legacy media compat — provides MediaButtonReceiver for hardware/BT button routing
    implementation 'androidx.media:media:1.7.0'

    // ==================== COROUTINES ====================
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    // ==================== DATA STORAGE ====================
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    implementation 'androidx.datastore:datastore-preferences-core:1.1.1'

    // Room Database (для черновиков)
    implementation 'androidx.room:room-runtime:2.7.0'
    implementation 'androidx.room:room-ktx:2.7.0'
    // foundation / ui-graphics / ui-geometry already provided by Compose BOM — removed duplicates
    ksp 'androidx.room:room-compiler:2.7.0'

    // ==================== ENCRYPTION ====================
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

    // ==================== BIOMETRIC & 2FA ====================
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'  // BiometricPrompt для Face ID / Fingerprint
    implementation 'com.google.zxing:core:3.5.3'  // QR-код генерация для Google Authenticator
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'  // QR-код сканер

    // ==================== SERIALIZATION ====================
    implementation 'com.google.code.gson:gson:2.10.1'

    // ==================== PHONE NUMBER ====================
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.26'

    // ==================== LOGGING ====================
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // ==================== WEBRTC (для видео/аудио звонков) ====================
    // Используем Stream WebRTC - стабильная альтернатива Google WebRTC
    implementation 'io.getstream:stream-webrtc-android:1.1.3'

    // Или можно использовать официальный WebRTC (требует ручной установки):
     //  implementation files('libs/libwebrtc.aar')
       // implementation 'org.webrtc:google-webrtc:1.0.32006'
    // Скачать: https://github.com/shiguredo/sora-android-sdk/releases

    // socket.io-client 2.1.0 duplicate removed — 2.1.1 above already has the json exclusion applied

    // CameraX для работы с камерой и записью видео
    def camerax_version = "1.3.4"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"  // ✅ Для записи видеосообщений

    // Permissions (also used by Google Maps block below — single declaration)
    implementation "com.google.accompanist:accompanist-permissions:0.36.0"

    // GIPHY SDK removed — GiphyRepository uses GIPHY REST API directly (Retrofit).
    // Glide removed — Coil handles all image loading. Glide was only a transitive dep of Giphy SDK.

    // ==================== GOOGLE MAPS (для геолокации) ====================
    implementation 'com.google.android.gms:play-services-maps:18.2.0'  // Google Maps SDK
    implementation 'com.google.android.gms:play-services-location:21.1.0'  // Location Services
    implementation 'com.google.maps.android:maps-compose:6.1.0'  // Maps Compose для Jetpack Compose
    // accompanist-permissions declared above (0.36.0) — no duplicate

    // ==================== CLOUD BACKUP PROVIDERS ====================
    // Google Drive
    implementation 'com.google.android.gms:play-services-auth:21.0.0'  // Google Sign-In
    implementation 'com.google.api-client:google-api-client-android:2.2.0'  // Google API Client
    implementation 'com.google.apis:google-api-services-drive:v3-rev20240123-2.0.0'  // Google Drive API
    implementation 'com.google.http-client:google-http-client-gson:1.44.1'  // HTTP Client
    implementation 'com.google.http-client:google-http-client-android:1.44.1'  // Android HTTP
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.9.0'  // Coroutines для GMS

    // MEGA - використовуємо HTTP API замість SDK (SDK недоступний в Maven)
    // Реалізація через REST API в MegaBackupManager
    implementation "androidx.work:work-runtime-ktx:2.9.1"
    // Dropbox
    implementation 'com.dropbox.core:dropbox-core-sdk:5.4.5'  // Dropbox Core SDK

    // ==================== HTML PARSING (для превью посилань) ====================
    implementation 'org.jsoup:jsoup:1.18.1'

    // ==================== ML KIT (для Virtual Backgrounds — Selfie Segmentation) ====================
    // On-device сегментація людини (без мережі) для заміни/розмиття фону під час відеодзвінків.
    // STREAM_MODE оптимізований для обробки відеопотоку кадр за кадром.
    implementation 'com.google.mlkit:segmentation-selfie:16.0.0-beta6'

    // ==================== FIREBASE / FCM ====================
    // FCM is used as a fallback wake-up channel when the Socket.IO
    // ForegroundService is killed by the OS (aggressive battery saving, etc.)
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // ==================== TESTING ====================
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.10.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    // ==================== DEBUG TOOLS ====================
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
